{
  "name": "Yamixed",
  "version": "0.0.1",
  "page_action":
  {
    "default_icon": "icon.png",
    "default_popup" : "html/popup.html"
  },
  "permissions": ["tabs","notifications","http://*/"],
  "manifest_version": 2,
  "background": {
     "scripts": ["js/background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery/jquery-1.11.1.min.js","js/common/common.js","js/content/content.js"]
    }
  ],
  "web_accessible_resources": ["bootstrap/*","content/*","images/*"]
}